[
    uuid(6df5b8a2-b8c4-45aa-95d4-21d00c68a1f1),
    version(1.0)
]
interface PIFMSControl
{
    typedef struct PifmsRpcUserInfo {
        long authenticated;
        unsigned hyper userId;
        wchar_t username[128];
    } PifmsRpcUserInfo;

    typedef struct PifmsRpcLicenseInfo {
        long active;
        long blocked;
        hyper expirationUnixSeconds;
        wchar_t expirationDate[64];
    } PifmsRpcLicenseInfo;

    typedef struct PifmsRpcAvDatabaseInfo {
        long loaded;
        hyper releaseUnixSeconds;
        wchar_t releaseDate[64];
        unsigned long recordCount;
    } PifmsRpcAvDatabaseInfo;

    typedef struct PifmsRpcScanResult {
        wchar_t path[512];
        long scanned;
        long malicious;
        wchar_t threatName[128];
        long objectType;
        unsigned hyper offset;
        wchar_t error[256];
    } PifmsRpcScanResult;

    typedef struct PifmsRpcScanResults {
        unsigned long count;
        PifmsRpcScanResult items[32];
    } PifmsRpcScanResults;

    void PifmsStopService([in] handle_t binding);
    long PifmsGetCurrentUser([in] handle_t binding, [out] PifmsRpcUserInfo* userInfo);
    long PifmsLogin(
        [in] handle_t binding,
        [in, string] wchar_t* username,
        [in, string] wchar_t* password,
        [out] PifmsRpcUserInfo* userInfo
    );
    long PifmsLogout([in] handle_t binding);
    long PifmsGetLicenseInfo([in] handle_t binding, [out] PifmsRpcLicenseInfo* licenseInfo);
    long PifmsActivateProduct(
        [in] handle_t binding,
        [in, string] wchar_t* activationCode,
        [out] PifmsRpcLicenseInfo* licenseInfo
    );
    long PifmsEnsureAntivirusAvailable([in] handle_t binding);
    long PifmsGetAntivirusDatabaseInfo([in] handle_t binding, [out] PifmsRpcAvDatabaseInfo* databaseInfo);
    long PifmsScanFile(
        [in] handle_t binding,
        [in, string] wchar_t* path,
        [out] PifmsRpcScanResults* results
    );
    long PifmsScanDirectory(
        [in] handle_t binding,
        [in, string] wchar_t* path,
        [out] PifmsRpcScanResults* results
    );
    long PifmsScanFixedDrives([in] handle_t binding, [out] PifmsRpcScanResults* results);
    long PifmsConfigureSchedule(
        [in] handle_t binding,
        [in] long targetType,
        [in, string] wchar_t* path,
        [in] unsigned long intervalMinutes
    );
    long PifmsConfigureMonitoring(
        [in] handle_t binding,
        [in, string] wchar_t* path
    );
    long PifmsGetScheduledScanResults([in] handle_t binding, [out] PifmsRpcScanResults* results);
    long PifmsGetMonitoringScanResults([in] handle_t binding, [out] PifmsRpcScanResults* results);
}
